API_KEY=AIzaSyDk02t_clqA-TBVoH8pfZI-0ENgHBMkUQM
AUTH_DOMAIN=rnchat-37300.firebaseapp.com
DATABASE_URL=https://rnchat-37300.firebaseio.com
PROJECT_ID=rnchat-37300
STORAGE_BUCKET=rnchat-37300.appspot.com
MESSAGING_SENDER_ID=252321163148
